-->Hiếu
  1.Trang chủ  -->index
	2.	Trang tìm kiếm -->search
	3.	Trang khoa, bộ môn -->faculty, department
-->Tuấn Anh
	4.	Trang chi tiết khoá --> học coursedesc.html
	5.	Trang about-us, điều lệ --> about-us, term
-->?Thành
	6.	Trang đăng kí * -->signup
	7.	Trang đăng nhập * -->signin
	8.	Trang hồ sơ * -->profile
	9.	Trang giỏ hàng * -->cart 
-->Phước
	10.	Trang profile --> dashboard
	11.	Trang kích hoạt mã * -->active-code
	12.	Trang thông báo * -->notification
-->Quý
	13.Thông tin giảng viên -->tearcher
	14.Header & Footer 
	15.Thanh toán -->checkout
-------
